JT/FloatingBoxApp/FloatWindow.xaml

<Window x:Class="JT.FloatingBoxApp.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Cursor="Hand"
        FontSize="12"
        FontFamily="微软雅黑"
        MouseLeftButtonDown="Window_MouseLeftClick"
        MouseRightButtonDown="Window_MouseRightClick"
        WindowStartupLocation="CenterScreen"
        Title="FloatWindow" Height="45" Width="220">

    <Window.Resources>
        <ContextMenu x:Key="cmButton" FontSize="12">
            <MenuItem Header="固定" Click="MenuItem_FixedClick" Name="MenuItem_Fixed" />
            <MenuItem Header="解锁" Click="MenuItem_RemoveFixedClick" Name="MenuItem_RemoveFixed" />
            <MenuItem Header="关闭" Click="MenuItem_CloseClick" Name="MenuItem_Close" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FloatingBoxApp/default.bmp" />
        </Grid.Background>

        <Label Content="下载：" VerticalAlignment="Top" Margin="0,0,0,0" />
        <Label Name="LabNetDown" Content="0 kb/s" VerticalAlignment="Top" Margin="35,0,0,0" />
        <Label Content="上传：" VerticalAlignment="Top" Margin="100,0,0,0"  />
        <Label Name="LabNetUp" Content="0 kb/s" VerticalAlignment="Top" Margin="135,0,0,0" />

        <Label Content="CPU：" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        <Label Name="LabCPU" Content="0 %" VerticalAlignment="Bottom" Margin="35,0,0,0" />
        <Label Content="内存：" VerticalAlignment="Bottom" Margin="100,0,0,0"  />
        <Label Name="LabMemory" Content="0 %" VerticalAlignment="Bottom" Margin="135,0,0,0" />

    </Grid>
</Window>
