JT/MusicApp/MusicWindow.xaml

<Controls:MetroWindow x:Class="JT.MusicApp.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        NonActiveWindowTitleBrush ="PaleVioletRed" TextBlock.TextAlignment="Center"
        FontSize="12"
        Title="爬虫音乐" Height="520" Width="850" ResizeMode="NoResize" Closing="MetroWindow_Closing" Background="White" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox Name="txtSearch" VerticalAlignment="Top" Margin="10,10,434,0" Width="400" Height="35" BorderBrush="Gray" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Button Name="btnSearch" Content="搜索" FontSize="12" Height="35" Width="50" Cursor="Hand"  
                Click="BtnSearch_Click"
                VerticalAlignment="Top" Margin="460,10,334,0"/>
        <ListView Name="resultListView" Height="350" Width="822" Margin="12,67,12,74" 
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="245">
                        <GridViewColumnHeader>歌名</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <CheckBox Name="chkMusic"  IsChecked="{Binding IsChecked}" Content="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="歌手" Width="140" DisplayMemberBinding="{Binding singer}"/>
                    <GridViewColumn  Header="比特率" Width="80" DisplayMemberBinding="{Binding rate}"/>
                    <GridViewColumn  Header="大小" Width="80"  DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn  Header="时长" Width="80"  DisplayMemberBinding="{Binding duration}"/>
                    <GridViewColumn  Header="来源" Width="180" DisplayMemberBinding="{Binding source}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="txtDownloadFilePah" Width="400" Height="28" BorderBrush="Gray" Margin="10,416,434,20" HorizontalContentAlignment="Left" Text="C:\Users\Administrator\Desktop\" />
        <Button Content="浏览" Name="btnSelectFilePath" Cursor="Hand" Width="40" Height="28" Margin="415,420,369,23" Click="BtnSelectFilePath_Click" />

        <Button Name="downLoadMusic" Content="开始下载" Cursor="Hand" Width="60" Height="28" Margin="450,420,249,23" Click="DownLoadMusic_Click" />

        <Label Name="labPageIndex" Content="第 0 页" Width="60" Height="28" FontSize="10" Margin="600,424,181,29" VerticalContentAlignment="Center" />

        <Button Name="prePage" Content="上一页" Cursor="Hand" Width="60" Height="28" Margin="698,420,86,23" FontSize="10" Click="PrePage_Click" />
        <Button Name="nextPage" Content="下一页" Cursor="Hand" Width="60" Height="28" Margin="772,420,12,23" FontSize="10" Click="NextPage_Click" />

        <ProgressBar Name="progressState" Height="9" VerticalAlignment="Bottom" />

    </Grid>
</Controls:MetroWindow>
