JT/MainWindow.xaml

<Controls:MetroWindow x:Class="JT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        NonActiveWindowTitleBrush ="PaleVioletRed"
        Icon="JT_white.ico"
        Title="个人辅助插件" Loaded="Window_Loaded" Height="474" Width="800" ResizeMode="NoResize" Closing="MetroWindow_Closing" Background="White" WindowStartupLocation="CenterScreen">

    
    <Grid>


        <Button  Width="100" Height="50" Margin="40,10,0,340" Content="悬浮框" HorizontalAlignment="Left" Cursor="Hand" Click="ShowFloatApp_Click"
                 FontFamily="Microsoft YaHei UI" FontSize="12" FontWeight="Normal" Background="#FFD6D6D6" BorderBrush="#00CCCCCC" BorderThickness="0"></Button>
        <Button  Width="100" Height="50" Margin="195,10,0,340" Content="动态壁纸" HorizontalAlignment="Left" Cursor="Hand"
                 FontFamily="Microsoft YaHei UI" FontSize="12" Click="ShowWallpaper_Click" FontWeight="Normal" Background="#FFD6D6D6" BorderBrush="#00CCCCCC" BorderThickness="0"></Button>
        <Button  Width="100" Height="50" Margin="338,10,0,340" Content="爬虫音乐" HorizontalAlignment="Left" Cursor="Hand"
                 FontFamily="Microsoft YaHei UI" FontSize="12" Click="ShowMusic_Click" FontWeight="Normal" Background="#FFD6D6D6" BorderBrush="#00CCCCCC" BorderThickness="0"></Button>

        <CheckBox Name="BootUp" IsChecked="False" Content="开机自启动" Margin="40,134,654,287" Width="100" Height="24" HorizontalAlignment="Left" Checked="BootUp_Checked" Unchecked="BootUp_Unchecked" />

        <CheckBox Name="StartMusic" IsChecked="False" Content="默认开启动态壁纸" Width="130" Height="24" Margin="40,196,624,225" HorizontalAlignment="Left" Checked="StartMusic_Checked" Unchecked="StartMusic_Unchecked" />

    </Grid>
</Controls:MetroWindow>
